NEXT_PUBLIC_WEATHER_API_KEY=d37b64427aebac3ff30e3c6d911eac7d

# The Api key is used to fetch the weather data from the OpenWeatherMap API.
# The API key is used in the Weather component to fetch the weather data.
# The API key is stored in the .env.local file and is accessed using the process.env object making it secure and easily accessible.
# The API key is public and can be accessed by the client-side code.